// Post manager style settings
// =====================================================================================================================

.wp-list-table {

    .column-datetime {
        width: 10%;
    }
    .column-location {
        width: 15%;
    }
    .column-date-adv {
        width: 15%;
    }
    .column-taxonomy-session-type,
    .column-taxonomy-society {
        width: 12%;
    }
}
